; This file presents info about the current version of the system
; the name references to the first and original name
name=theWebMind
; the release name. It is the current fork
release=Mind3rd
; current version
; here, the value can be broken into 4 pieces:
;	1: the version forked
;	2: the current official version
;	3: the current beta version
;	4: the current alpha or test version of the current beta
version=3.0.0.1
; the last date it has been changed
date= Jul 6th, 2010
; here, a list of the authors
; name<e-mail>,
authors= Felipe Nascimento de Moura<felipenmoura@gmail.com>


; some technologies it uses
; PHP
; SQLite
; RegExp
; INI files
; shell commands
; HTTP Headers/Rest
; Bootstrap
