; This file is part of TheWebMind 3rd generation.
; 
; @author Felipe Nascimento de Moura <felipenmoura@gmail.com>
; @license licenses/mind3rd.license
;
; This file describes options theWebMind will use
; to set up its own environment
;
;
; specify where theWebMind will find the phpunit classes
phpunit-src= "/usr/bin/phpunit"
; what is the minimun size of a field, that may identify it as a big
; field or not
big_fields_size= 255
; how many big properties should identify an entity as important
big_fields_in_entity= 1
; how many fields should define an entity as a long entity or smal entity
big_entities_length= 4
; how many relations should define an entity as an importante entity
relations_length= 4
; should use the entity's name as prefix on merged entities
use_prefix_on_merged_entities= true
; how many points should consider an entity worth of mergin or not 
merging_amount_pts=2
; should admin users be able to install components to the structure?
allow_installation=true
; should log  user interactions(like login or login failures)
log_user_interaction=yes
; shouold log project interactions(like creation, commit or permissions)
log_project_interaction=yes